.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #e39933;
  z-index: 1;
}

.body{
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto 700px auto;
}

.center{
  grid-column-start: 2;
}

.card{
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 200px;
  column-gap: 20px;
  padding-bottom: 32px;
  cursor: pointer;
}

.cardLeft{
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.cardLeftImage{
  position: absolute;
  max-width: 100%;
  height: auto;
}

.cardRight{
  padding: 10px 40px;
}

.button{
  border: none;
  background-color: #e39933;
  color: white;
  padding: 12px 24px;
  text-align: center;
  font-size: 16;
  font-weight: 700;
  margin-bottom: 16px;
}